<html>
    <head>
        <title>My music list.</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
        ol {
            counter-reset:number;
            list-style-type: none!important;
            padding: 0.3em 0.8em;
            border: solid 2px #ffb107;
            box-shadow :0px 0px 5px silver;
        }
        ol li {
            border-bottom: dashed 1px orange;
            position: relative;
            padding: 0.5em 0.5em 0.5em 30px;
            line-height: 1.5em;
        }
        ol li:before{
            position: absolute;
            counter-increment: number;
            content: counter(number);
            display:inline-block;
            background: #ffb107;
            color: white;
            font-family: 'Avenir','Arial Black','Arial',sans-serif;
            font-weight:bold;
            font-size: 15px;
            border-radius: 50%;
            left: 0;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        ol li:last-of-type {
            border-bottom: none;
        }
        .contents {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            color: dimgray;
        }
        .date-area {
            text-align: right;
            margin-top: 10%;
            font-size: 13px;
        }
        .music-area {
            margin-left: 10px;
            margin-right: 10px;
        }
        </style>
    </head>

    <body>
        <div class="contents">
            <p class="date-area">{{ .ModifyDate }}</p>
            <ol>
            {{ range $k, $item := .Article.Items }}
                <li>
                    <div class="music-area">
                        <a href="https://www.youtube.com/watch?v={{ $item.ID.VideoID }}" title="{{ $item.Snippet.Title }}"><img src="{{ $item.Snippet.Thumbnails.Default.URL }}" alt="{{ $item.Snippet.Title }}"></a>
                        <br>{{ $item.Snippet.Title }}
                    </div>
                </li>
            {{ end }}
            </ol>
        </div>
    </body>
</html>